# coube

./: .env.example  .gitignore  DEVELOPER.md  Dockerfile  README.md  TECH_STACK_REQUIREMENTS.md  build.gradle  docker-compose.yml  settings.gradle
docs/: ARCHITECTURE.md
docs/adr/: 0001-layered-mvc.md  0002-records-and-lombok.md  0003-no-tariff-cache.md
docs/exploration/: ARCHITECTURE_SOLUTIONS.md
src/e2eTest/java/com/coube/delivery/: CalculateDeliveryE2ETest.java
src/main/java/com/coube/delivery/: DeliveryApplication.java
src/main/java/com/coube/delivery/config/: MetricsConfiguration.java  OpenApiConfiguration.java
src/main/java/com/coube/delivery/controller/: DeliveryController.java
src/main/java/com/coube/delivery/controller/dto/: CalculateRequest.java  CalculateResponse.java  DeliveryConstraints.java
src/main/java/com/coube/delivery/entity/: CargoSurchargeEntity.java  DeliveryCalculationEntity.java  TariffConfigEntity.java
src/main/java/com/coube/delivery/exception/: GlobalExceptionHandler.java  TariffNotFoundException.java
src/main/java/com/coube/delivery/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
src/main/java/com/coube/delivery/mapper/: DeliveryDtoMapper.java  DeliveryEntityMapper.java
src/main/java/com/coube/delivery/model/: CargoType.java  Currency.java  DeliveryInput.java  PriceBreakdown.java  TariffRates.java
src/main/java/com/coube/delivery/repository/: DeliveryCalculationRepository.java  TariffConfigRepository.java
src/main/java/com/coube/delivery/service/: DeliveryCalculationService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/coube/delivery/architecture/: LayeringRulesUnitTest.java
src/test/java/com/coube/delivery/controller/: DeliveryControllerIntegrationTest.java
src/test/java/com/coube/delivery/mapper/: DeliveryDtoMapperUnitTest.java  DeliveryEntityMapperUnitTest.java
src/test/java/com/coube/delivery/repository/: TariffConfigRepositoryIntegrationTest.java
src/test/java/com/coube/delivery/service/: DeliveryCalculationServiceUnitTest.java
